.products-container{

   display: grid;
   /*Это св-во создающие колонки и определяющие их размеры
   grid-template-columns: [start] 140px [line2] 250px [line3] 40px [end]; - задаёт имя колонки и ширину между ними
   grid-template-row - почти тоже самое но для строк
   repeat - позваляет сдлеать одинаковые колонки*/
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 30px;
   width: 80%;
   max-width: 1200px;
   margin: 45px auto;
}
.products-element{
   display: flex;
   flex-direction: column;
   padding: 25px 20px;
   background-color: #fff;
   justify-content: flex-end;
         /*смещение по ширене; по высоте; радиус размытия; растяжение; цвет. Через запятую можно ещё добавить тень*/
   box-shadow: 0px 14px 28px rgba(86, 50, 50, 0.644), 0px 10px 16px rgba(0, 0, 0, 0.507);
   border-radius: 5px;
}
.products-element__name{
   margin-bottom: auto;
   
   font-weight: 500;
}
.products-element__img{
   width: 100%;
   height: 250px;
   /*Определяет как содежимое объекта будет заполнять контейнер*/
   object-fit: contain;
   margin: 10px 0;
}
.products-element__price{
   padding-bottom: 10px;
   color: var(--color-unaccent);
}
.products-element__btn{
   background-color: #fff;
   padding: 15px 10px;
   border: 1px solid var(--color-unaccent);
   cursor: pointer;
   
}
.products-element__btn_active{
   background-color: rgba(15, 51, 102, 0.779);
   color: #fff;
   /* Прозрачный */
   border: 1px solid transparent;
}